<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ContactActivity"
    tools:showIn="@layout/content_contact">

    <ImageView
        android:id="@+id/contact_number_call_image"
        android:layout_width="@dimen/contact_icons_size"
        android:layout_height="@dimen/contact_icons_size"
        android:padding="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_number" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/appbar_scrolling_view_behavior"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_number_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="mobile"
            android:textColor="@color/colorMobile"
            android:textSize="16sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/contact_number_sms_image"
        android:layout_width="@dimen/contact_icons_size"
        android:layout_height="@dimen/contact_icons_size"
        android:padding="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_message"/>


</LinearLayout>

