<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/recycler_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/contact_icons_size"
        android:layout_height="@dimen/contact_icons_size"
        android:padding="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:src="@drawable/ic_number"
        android:layout_gravity="left|top"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_log_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:text="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:id="@+id/call_log_number_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="mobile"
            android:textColor="@color/colorMobile"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/call_log_type_image"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_width="@dimen/large_margin"
                android:layout_height="@dimen/large_margin"
                android:layout_gravity="left|top" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/call_log_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMobile"
                    android:textSize="14sp"
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/call_log_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMobile"
                    android:textSize="14sp"
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:singleLine="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>